<html>
    <head>
        <style>
        .h{
            text-align:center;
        
            background:rgb(225, 213, 219);
        margin: 0;
        padding: 0;
        font-family: serif ;
        font-size: 30px;
        color:rgb(0, 0, 0);
        text-shadow: 1px 0 green;
        }
        .ul{
            font-weight: bold;
            text-align: justify;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        .table{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100px;
        } 
        td,th{
            border:1px solid #100f0f;
        }
        tr:nth-child(even){
            background-color: #dddddd;

        }
        
        </style>
    </head>
    <body>
        <div class="h">CURRICULAM</div><br><br>
       <table align="center">

        <tr>
            <th>Course</th>
            <th>Institution</th>
            <th>Place</th>
            </tr>
            <tr>
            <td>10th CBSE</td>
            <td>Vidyananda Vidya Bhavan</td>
            <td>Kodungoor</td>
            </tr>
            <tr>
                <td>Higher Secondary(BioMaths)</td>
                <td>SVRV NSS HSS VAZHOOR</td>
                <td>Vazhoor</td>
            </tr>
            <tr>
                <td>Graduation(BSc Computer Science)</td>
                <td>College Of Applied Science</td>
                <td>Kanjirapally</td>
            </tr>
        </table>
    </body>
</html>